[gd_scene load_steps=3 format=3 uid="uid://ca630kjqufech"]

[ext_resource type="Script" path="res://Scripts/Levels/main.cs" id="1_0ptsv"]
[ext_resource type="PackedScene" uid="uid://dvkynlg8b2xoq" path="res://Player/player_node.tscn" id="2_h1s23"]

[node name="main" type="Node3D"]
script = ExtResource("1_0ptsv")

[node name="playerNode" parent="." instance=ExtResource("2_h1s23")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
